# ncc-erp-finance

./: .gitignore  LICENSE  README.md  azure-pipelines-dev.yml  azure-pipelines-stg.yml  rename.ps1
aspnet-core/src/Finance.MinimalApi/: AppConfigurations.cs  Finance.MinimalApi.csproj  HostingEnvironmentExtensions.cs  Program.cs  appsettings.json
aspnet-core/src/Finance.MinimalApi/Properties/: launchSettings.json
aspnet-core/src/Finance.MinimalApi/Utils/: DateTimeUtils.cs  Helpers.cs
aspnet-core/src/FinanceManagement.Application/: AppConsts.cs  Constants.cs  FinanceManagement.Application.csproj  FinanceManagementAppServiceBase.cs  FinanceManagementApplicationModule.cs
aspnet-core/src/FinanceManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs  NccAuthAttribute.cs
aspnet-core/src/FinanceManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FinanceManagement.Application/ExportHelper/: ExportByData.cs
aspnet-core/src/FinanceManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FinanceManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FinanceManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FinanceManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FinanceManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FinanceManagement.Core/: AppVersionHelper.cs  FinanceManagement.Core.csproj  FinanceManagementConsts.cs  FinanceManagementCoreModule.cs  FinfastStatics.cs
aspnet-core/src/FinanceManagement.Core/Anotations/: ApplySearchAttribute.cs  MappingToAttribute.cs  ParentAttrbute.cs
aspnet-core/src/FinanceManagement.Core/Authorization/: FinanceManagementAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/FinanceManagement.Core/BackgroundJob/: EmailBackgroundJob.cs  EmailBackgroundJobArgs.cs
aspnet-core/src/FinanceManagement.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/FinanceManagement.Core/DynamicFilter/: ExpressionFilter.cs  ExpressionRetriever.cs
aspnet-core/src/FinanceManagement.Core/Editions/: EditionManager.cs
aspnet-core/src/FinanceManagement.Core/Entities/: Account.cs  AccountType.cs  Bank.cs  BankAccount.cs  BankTransaction.cs  Branch.cs  Comment.cs  ComparativeStatistic.cs  Currency.cs  CurrencyCovert.cs  Explanation.cs  FinanceReviewExplain.cs  IncomingEntry.cs  IncomingEntryType.cs  Invoice.cs  InvoiceBankTransaction.cs  InvoiceDetail.cs  OutcomingEntry.cs  OutcomingEntryBankTransaction.cs  OutcomingEntryDetail.cs  OutcomingEntryFile.cs  OutcomingEntrySupplier.cs  OutcomingEntryType.cs  RelationInOutEntry.cs  RevenueManaged.cs  RevenueManagedFile.cs  RoleOutcomingType.cs  Supplier.cs  Workflow.cs  WorkflowStatus.cs  WorkflowStatusTransition.cs  WorkflowStatusTransitionPermission.cs
aspnet-core/src/FinanceManagement.Core/Enums/: AccountTypeEnum.cs  ActionTypeEnum.cs  BTransactionStatus.cs  CommentType.cs  ExpenseType.cs  ExplanationType.cs  InvoiceCreatedBy.cs  InvoiceStatus.cs  KomuUrlConstant.cs  LineChartSettingType.cs  OutcomingEntryFileStatus.cs  RevenueManagedStatus.cs
aspnet-core/src/FinanceManagement.Core/Extension/: DictionaryEx.cs  EnumerationEx.cs  ExcelEx.cs  ExpressionEx.cs  FuncEx.cs  GuidEx.cs  IntEx.cs  QueryableEx.cs  Reflection.cs  StringEx.cs  TypeEx.cs
aspnet-core/src/FinanceManagement.Core/Features/: FeatureValueStore.cs
aspnet-core/src/FinanceManagement.Core/GeneralModels/: AccountPaidWithBTransactionDto.cs  ApplicationConfig.cs  BankAccountOption.cs  ContentNotificationRequestChange.cs  FKFullAuditedEntity.cs  FilterTypeOptions.cs  FirebaseConfig.cs  IBTransactionInfo.cs  ICreationAudited.cs  IGeneralInfoAudited.cs  ILastModifiedAudited.cs  IMustHavePeriod.cs  InputContentSendNotifyKomu.cs  InputGetNameBankTransaction.cs  KomuNotificationConfig.cs  OutputCategoryEntryType.cs  TreeItem.cs  ValueAndNameDto.cs
aspnet-core/src/FinanceManagement.Core/Helper/: AllRegex.cs  Credential.cs  FileUploadInfo.cs  Helpers.cs  IUploadHelper.cs  RandomPasswordHelper.cs  UploadHelper.cs
aspnet-core/src/FinanceManagement.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/FinanceManagement.Core/IoC/: IWorkScope.cs  WorkScope.cs
aspnet-core/src/FinanceManagement.Core/Localization/: FinanceManagementLocalizationConfigurer.cs
aspnet-core/src/FinanceManagement.Core/Logging/: MyLogger.cs  MyLoggerProvider.cs
aspnet-core/src/FinanceManagement.Core/Managers/: DomainManager.cs
aspnet-core/src/FinanceManagement.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/FinanceManagement.Core/Ncc/: HttpHeaderPeriodResolveContributor.cs  IPeriodResolveContributor.cs
aspnet-core/src/FinanceManagement.Core/Paging/: GridParam.cs  GridResult.cs  PagingResult.cs
aspnet-core/src/FinanceManagement.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/FinanceManagement.Core/Services/: BaseWebService.cs  WebServiceRegistrar.cs
aspnet-core/src/FinanceManagement.Core/SymLinker/: ISymLinkCreator.cs  LinuxSymLinkCreator.cs  OSXSymLinkCreator.cs  WindowsSymLinkCreator.cs
aspnet-core/src/FinanceManagement.Core/Timing/: AppTimes.cs
aspnet-core/src/FinanceManagement.Core/Uitls/: AuditLogUtils.cs  CommonUtils.cs  (+2 more)
aspnet-core/src/FinanceManagement.EntityFrameworkCore/: FinanceManagement - Backup (1).EntityFrameworkCore.csproj  FinanceManagement - Backup.EntityFrameworkCore.csproj  FinanceManagement.EntityFrameworkCore.csproj
aspnet-core/src/FinanceManagement.Migrator/: FinanceManagement.Migrator.csproj  FinanceManagementMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/FinanceManagement.Web.Core/: FinanceManagement.Web.Core.csproj  FinanceManagementWebCoreModule.cs
aspnet-core/src/FinanceManagement.Web.Host/: Dockerfile  FinanceManagement.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+1319 files in other folders)
